.admin-container {
    display: flex;
    flex-direction: column;
    flex: 1
}

.admin-container h1 {
    color: var(--mainColor);
    font-size: xx-large;
    align-self: center;
    margin-top: 24px;
    margin-bottom: 24px;
}

.admin-organizations-content-container {
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    margin-bottom: 24px;
    align-items: flex-start;
}

.admin-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    padding: 15px 20px;
}

.header-admin-organizations-container {
    display: flex;
    margin-top: 16px;
    justify-content: space-between;
}

.filter {
    text-align: center;
    margin-right: 5%;
}

.filter select {
    margin-top: 8px;
    width: 200px;
    height: 30px;
}


.event-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin-top: 48px;
}

.event-data  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30%; 
    align-items: center;
}

.event-data p {
    font-size: large;
}

.event-data input,select {
    width: 50%;
    height: 40px;
}

.buttons {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: flex-end;

}

button {
    color: white;
    background-color: var(--mainColor);
    width: 15%;
    cursor: pointer;
    padding: 15px 10px;
}
