.calendario {
    width: 90%;
    margin: 0 auto;
}

.navegacion {
    display: flex;
    justify-content: flex-start;
    padding: 60px;
    gap: 20px;
}

.navegacion span {
    font-size: xx-large;
    font-weight: 800;
}


.flecha {
    font-size: xx-large;
    font-weight: 800;
    cursor: pointer;
}

.mes {
    border: 1px solid #ccc;
}

.mes .dias-semana, .mes .dias {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 700;
}

.mes .dias-semana div {
    background-color: #f3f3f3;
    padding: 10px;
    border: 1px solid #ddd;
}


.mes .dias .dia {
    min-height: 100px;
    text-align: flex-start;
    border: 1px solid #ddd;
}

.dia{
    padding: 10px;
}

.dias-semana{
    text-align: center;
}

.selector-vista{
    display: flex;
    gap: 20px;
    margin-left: auto;
}

.selector-vista button{
    padding: 10px;
    border-radius: 5px;
    border: 2px solid black;
    cursor: pointer;
    background-color: white;
}

.selector-vista button.active {
    background-color: black;
    color: white;
    border: 2px solid white;
}

.vista-semana {
    display: grid;
    grid-template-columns: 100px repeat(7, 1fr); /* Ajusta el 100px seg√∫n el ancho que quieras para la columna de horas */
  }
  
  .fila {
    display: contents;
  }
  
  .celda {
    display: flex;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    background-color: #f3f3f3;
  }

  .hora {
    text-align: right;
    padding-right: 5px;
  }

  .contenido{
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    padding: 10px;
    min-height: 100px;
  }
  
  

  
.semana {
    display: grid;
    grid-template-columns: 60px repeat(7, 1fr);
}

.fila-hora {
    display: contents;
}

.celda-hora {
    grid-column: 1;
    text-align: center;
    border-right: 1px solid #ddd;
}

.celda-dia {
    border: 1px solid #ddd;
    min-height: 50px;
}

.vista-dia {
    display: flex;
    flex-direction: column;
}

.titulo-dia {
    font-weight: bold;
    padding: 30px 10px;
    font-size: xx-large;
    border-bottom: 1px solid #ddd;
    background-color: #f3f3f3;
}

.horas-dia {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
}

.hora-dia {
    border-bottom: 1px solid #ddd;
    padding: 5px;
    min-height: 100px;
}

.evento{
    display: flex;
    border: 1px solid #000000;
    padding: 10px;
    height: fit-content; 
    margin: 15px 0px;
    font-weight: 700;
    cursor: pointer;
    justify-content: space-between;
    color: white;
}

.evento-buttons {
    display: none;
}

.evento:hover .evento-buttons {
    display: flex;
    gap: 5px;
}

.evento-buttons button {
    border-radius: 50%;
    cursor: pointer;
    background-color: transparent;
    color: white;  
}
  
.evento-buttons button:hover {
    background-color: white;
    color: #000;
}

@media (max-width: 600px) {
    .mes .dias-semana div, .mes .dias .dia {
        padding: 8px;
        font-size: 14px;
    }
}