.home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    color: #504136;
    width: 50%;
    align-self: center;
}

.home-content h1{
    font-size: xxx-large;
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: center;
}

.home-content h2{
    font-size: xx-large;
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: center;
}

.home-content h3{
    font-size: large;
    text-align: center;
}


.home-cards-grid {
    display: grid;
    margin-top: 40px;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 6fr 6fr;
    grid-gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    filter: none !important;
    z-index: 10;
    transform: scale(1.05);
    transition: filter 0.5s ease, transform 0.3s ease, z-index 0s;
}

.long {
    grid-row: span 20;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    background-color: #50413655;
    color: rgba(0, 0, 0, 0.657);
}

.short {
    height: 9vw;
    grid-row: span 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(95, 158, 160, 0.201);
    color: #504136;
}

.long img{
    object-fit: cover;
    margin: 20px;

}

.card-header {
    padding: 10px 5px;
    font-size: large;
    text-align: center;
    font-weight: 800;
}

.card-body {
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card-photo {
    display: block;
    padding: 20px 20px 20px 20px;
    border-radius: 40px;
}

.horario-photo {
    width: 90%;
    height: 60%;
    display: block;
    padding: 20px 20px 20px 20px;
    border-radius: 40px;
}

.home-stats{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.stat{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding: 20px;
    background-color: #504136;
    color: white;
}

.stat-number{
    font-size: xx-large;
    font-weight: 800;
}

.stat-text{
    font-size: large;
    font-weight: 600;
}

.home-novedades{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin: 100px 0px;
    width: 100%;
}

.novedad-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #504136;
    color: #504136;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 150px;
    transition: transform 0.3s ease;
    position: relative;
}

.home-novedades .novedad-info:hover {
    transform: scale(1.1);
    z-index: 3;
    background-color: #EFEFEF; /* Un fondo ligeramente diferente al hacer hover */
    color: #403020;
}

.novedad-info h2{
    margin: 0;
}

.novedad-info p{
    font-weight: 600;
}

.first{
    width: 55%;
    z-index: 1;
    background-color: rgba(95, 158, 160, 0.201);
}
.second{
    position: absolute;
    right: 5px;
    width: 55%;
    top: 20px;
    z-index: 2;
    background-color: #504136;
    color: white;
}




@media screen and (min-width: 1500px) {
    .card-header {
        font-weight: 900;
        font-size: x-large;
    }

    .card-body {
        font-weight: 600;
        font-size: larger;
    }
}
